spring.application.name=forohub
spring.datasource.url=jdbc:mysql://localhost:3306/alura-foro
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
api.security.secret=${JWT_SECRET:123456